-------------------POSIBLES CAMBIOS------------------------   

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Café Favorito</title>
    <!-- Agrega enlaces a los archivos CSS de Bootstrap y cualquier otro estilo personalizado que desees -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="estilos.css">

    <style>
        body.brown {
            background-color: #624b3b;
            color: #ffffff;
        }
    </style>

</head>
<body class="brown">
    <!-- Barra de navegación responsiva -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Tu café Favorito</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#nuestra-historia">Nuestra Historia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#cafe">Café</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#menu">Menú</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#donde-encontrarnos">Dónde Encontrarnos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>




 <!-- Portada -->
    <section id="portada">
        <div class="container">
            <div class="row">
                <!-- Columna Izquierda -->
                <div class="col-md-6 text-center">
                    <!-- Imagen 1 -->
                    <img src="promocion1.png" alt="Promoción 1" class="img-fluid" width="320" height="100">
                    <!-- Imagen 2 -->
                    <img src="promocion2.png" alt="Promoción 2" class="img-fluid" width="320" height="100">
                    <!-- Imagen 3 -->
                    <img src="promocion3.png" alt="Promoción 3" class="img-fluid" width="320" height="100">
                </div>
                <!-- Columna Derecha -->
                <div class="col-md-6 text-center">
                    <img src="portada2.png" alt="Portada" class="img-fluid" width="2100" height="3300">
                </div>
            </div>
        </div>
    </section>